server {
    listen         80 default_server;
    listen         [::]:80 default_server;

    server_name    _;
    root           /var/www/html/public;

    charset utf-8;

    # GKE Healthcheck
    location /healthz {
        return 200;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    location / {
       try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    error_page   404 /index.php;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny all;
    }
}
