[supervisord]
nodaemon=true
user=root
autostart=true
autorestart=true
redirect_stderr=True

[program:worker]
command=php /var/www/html/artisan queue:work redis --sleep=10 --daemon --queue="default"
user=www-data
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT
